// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: points_of_sale_service.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PointOfSaleServiceClient is the client API for PointOfSaleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PointOfSaleServiceClient interface {
	Create(ctx context.Context, in *CreatePointOfSale, opts ...grpc.CallOption) (*PointOfSale, error)
	GetByID(ctx context.Context, in *PointOfSalePrimaryKey, opts ...grpc.CallOption) (*PointOfSale, error)
	GetList(ctx context.Context, in *GetListPointOfSaleRequest, opts ...grpc.CallOption) (*GetListPointOfSaleResponse, error)
	Update(ctx context.Context, in *UpdatePointOfSale, opts ...grpc.CallOption) (*PointOfSale, error)
	Delete(ctx context.Context, in *PointOfSalePrimaryKey, opts ...grpc.CallOption) (*Empty, error)
}

type pointOfSaleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPointOfSaleServiceClient(cc grpc.ClientConnInterface) PointOfSaleServiceClient {
	return &pointOfSaleServiceClient{cc}
}

func (c *pointOfSaleServiceClient) Create(ctx context.Context, in *CreatePointOfSale, opts ...grpc.CallOption) (*PointOfSale, error) {
	out := new(PointOfSale)
	err := c.cc.Invoke(ctx, "/user_service.PointOfSaleService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointOfSaleServiceClient) GetByID(ctx context.Context, in *PointOfSalePrimaryKey, opts ...grpc.CallOption) (*PointOfSale, error) {
	out := new(PointOfSale)
	err := c.cc.Invoke(ctx, "/user_service.PointOfSaleService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointOfSaleServiceClient) GetList(ctx context.Context, in *GetListPointOfSaleRequest, opts ...grpc.CallOption) (*GetListPointOfSaleResponse, error) {
	out := new(GetListPointOfSaleResponse)
	err := c.cc.Invoke(ctx, "/user_service.PointOfSaleService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointOfSaleServiceClient) Update(ctx context.Context, in *UpdatePointOfSale, opts ...grpc.CallOption) (*PointOfSale, error) {
	out := new(PointOfSale)
	err := c.cc.Invoke(ctx, "/user_service.PointOfSaleService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointOfSaleServiceClient) Delete(ctx context.Context, in *PointOfSalePrimaryKey, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/user_service.PointOfSaleService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PointOfSaleServiceServer is the server API for PointOfSaleService service.
// All implementations must embed UnimplementedPointOfSaleServiceServer
// for forward compatibility
type PointOfSaleServiceServer interface {
	Create(context.Context, *CreatePointOfSale) (*PointOfSale, error)
	GetByID(context.Context, *PointOfSalePrimaryKey) (*PointOfSale, error)
	GetList(context.Context, *GetListPointOfSaleRequest) (*GetListPointOfSaleResponse, error)
	Update(context.Context, *UpdatePointOfSale) (*PointOfSale, error)
	Delete(context.Context, *PointOfSalePrimaryKey) (*Empty, error)
	mustEmbedUnimplementedPointOfSaleServiceServer()
}

// UnimplementedPointOfSaleServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPointOfSaleServiceServer struct {
}

func (UnimplementedPointOfSaleServiceServer) Create(context.Context, *CreatePointOfSale) (*PointOfSale, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedPointOfSaleServiceServer) GetByID(context.Context, *PointOfSalePrimaryKey) (*PointOfSale, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedPointOfSaleServiceServer) GetList(context.Context, *GetListPointOfSaleRequest) (*GetListPointOfSaleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedPointOfSaleServiceServer) Update(context.Context, *UpdatePointOfSale) (*PointOfSale, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedPointOfSaleServiceServer) Delete(context.Context, *PointOfSalePrimaryKey) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedPointOfSaleServiceServer) mustEmbedUnimplementedPointOfSaleServiceServer() {}

// UnsafePointOfSaleServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PointOfSaleServiceServer will
// result in compilation errors.
type UnsafePointOfSaleServiceServer interface {
	mustEmbedUnimplementedPointOfSaleServiceServer()
}

func RegisterPointOfSaleServiceServer(s grpc.ServiceRegistrar, srv PointOfSaleServiceServer) {
	s.RegisterService(&PointOfSaleService_ServiceDesc, srv)
}

func _PointOfSaleService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePointOfSale)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointOfSaleServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.PointOfSaleService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointOfSaleServiceServer).Create(ctx, req.(*CreatePointOfSale))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointOfSaleService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PointOfSalePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointOfSaleServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.PointOfSaleService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointOfSaleServiceServer).GetByID(ctx, req.(*PointOfSalePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointOfSaleService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListPointOfSaleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointOfSaleServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.PointOfSaleService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointOfSaleServiceServer).GetList(ctx, req.(*GetListPointOfSaleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointOfSaleService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePointOfSale)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointOfSaleServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.PointOfSaleService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointOfSaleServiceServer).Update(ctx, req.(*UpdatePointOfSale))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointOfSaleService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PointOfSalePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointOfSaleServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.PointOfSaleService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointOfSaleServiceServer).Delete(ctx, req.(*PointOfSalePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// PointOfSaleService_ServiceDesc is the grpc.ServiceDesc for PointOfSaleService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PointOfSaleService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.PointOfSaleService",
	HandlerType: (*PointOfSaleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PointOfSaleService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _PointOfSaleService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _PointOfSaleService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PointOfSaleService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PointOfSaleService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "points_of_sale_service.proto",
}
