// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: pay_service.proto

package sale_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PayServiceClient is the client API for PayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PayServiceClient interface {
	Create(ctx context.Context, in *CreatePay, opts ...grpc.CallOption) (*Pay, error)
	GetById(ctx context.Context, in *PayPrimaryKey, opts ...grpc.CallOption) (*Pay, error)
	GetList(ctx context.Context, in *GetListPayRequest, opts ...grpc.CallOption) (*GetListPayResponse, error)
	Update(ctx context.Context, in *UpdatePay, opts ...grpc.CallOption) (*Pay, error)
	Delete(ctx context.Context, in *PayPrimaryKey, opts ...grpc.CallOption) (*Empty, error)
}

type payServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPayServiceClient(cc grpc.ClientConnInterface) PayServiceClient {
	return &payServiceClient{cc}
}

func (c *payServiceClient) Create(ctx context.Context, in *CreatePay, opts ...grpc.CallOption) (*Pay, error) {
	out := new(Pay)
	err := c.cc.Invoke(ctx, "/sale_service.PayService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payServiceClient) GetById(ctx context.Context, in *PayPrimaryKey, opts ...grpc.CallOption) (*Pay, error) {
	out := new(Pay)
	err := c.cc.Invoke(ctx, "/sale_service.PayService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payServiceClient) GetList(ctx context.Context, in *GetListPayRequest, opts ...grpc.CallOption) (*GetListPayResponse, error) {
	out := new(GetListPayResponse)
	err := c.cc.Invoke(ctx, "/sale_service.PayService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payServiceClient) Update(ctx context.Context, in *UpdatePay, opts ...grpc.CallOption) (*Pay, error) {
	out := new(Pay)
	err := c.cc.Invoke(ctx, "/sale_service.PayService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *payServiceClient) Delete(ctx context.Context, in *PayPrimaryKey, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/sale_service.PayService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PayServiceServer is the server API for PayService service.
// All implementations must embed UnimplementedPayServiceServer
// for forward compatibility
type PayServiceServer interface {
	Create(context.Context, *CreatePay) (*Pay, error)
	GetById(context.Context, *PayPrimaryKey) (*Pay, error)
	GetList(context.Context, *GetListPayRequest) (*GetListPayResponse, error)
	Update(context.Context, *UpdatePay) (*Pay, error)
	Delete(context.Context, *PayPrimaryKey) (*Empty, error)
	mustEmbedUnimplementedPayServiceServer()
}

// UnimplementedPayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPayServiceServer struct {
}

func (UnimplementedPayServiceServer) Create(context.Context, *CreatePay) (*Pay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedPayServiceServer) GetById(context.Context, *PayPrimaryKey) (*Pay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedPayServiceServer) GetList(context.Context, *GetListPayRequest) (*GetListPayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedPayServiceServer) Update(context.Context, *UpdatePay) (*Pay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedPayServiceServer) Delete(context.Context, *PayPrimaryKey) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedPayServiceServer) mustEmbedUnimplementedPayServiceServer() {}

// UnsafePayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PayServiceServer will
// result in compilation errors.
type UnsafePayServiceServer interface {
	mustEmbedUnimplementedPayServiceServer()
}

func RegisterPayServiceServer(s grpc.ServiceRegistrar, srv PayServiceServer) {
	s.RegisterService(&PayService_ServiceDesc, srv)
}

func _PayService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePay)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale_service.PayService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayServiceServer).Create(ctx, req.(*CreatePay))
	}
	return interceptor(ctx, in, info, handler)
}

func _PayService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale_service.PayService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayServiceServer).GetById(ctx, req.(*PayPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _PayService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListPayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale_service.PayService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayServiceServer).GetList(ctx, req.(*GetListPayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PayService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePay)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale_service.PayService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayServiceServer).Update(ctx, req.(*UpdatePay))
	}
	return interceptor(ctx, in, info, handler)
}

func _PayService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PayServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sale_service.PayService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PayServiceServer).Delete(ctx, req.(*PayPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// PayService_ServiceDesc is the grpc.ServiceDesc for PayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sale_service.PayService",
	HandlerType: (*PayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PayService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _PayService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _PayService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PayService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PayService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pay_service.proto",
}
