// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: pay_service.proto

package sale_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PayPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PayPrimaryKey) Reset() {
	*x = PayPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pay_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PayPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PayPrimaryKey) ProtoMessage() {}

func (x *PayPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_pay_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PayPrimaryKey.ProtoReflect.Descriptor instead.
func (*PayPrimaryKey) Descriptor() ([]byte, []int) {
	return file_pay_service_proto_rawDescGZIP(), []int{0}
}

func (x *PayPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type Pay struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Cash           string `protobuf:"bytes,2,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard         string `protobuf:"bytes,3,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Payme          string `protobuf:"bytes,4,opt,name=payme,proto3" json:"payme,omitempty"`
	Click          string `protobuf:"bytes,5,opt,name=click,proto3" json:"click,omitempty"`
	Humo           string `protobuf:"bytes,6,opt,name=humo,proto3" json:"humo,omitempty"`
	Apelsin        string `protobuf:"bytes,7,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Visa           string `protobuf:"bytes,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency       string `protobuf:"bytes,9,opt,name=currency,proto3" json:"currency,omitempty"`
	ChangeCurrency string `protobuf:"bytes,10,opt,name=change_currency,json=changeCurrency,proto3" json:"change_currency,omitempty"`
	CreatedAt      string `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt      string `protobuf:"bytes,12,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Pay) Reset() {
	*x = Pay{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pay_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pay) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pay) ProtoMessage() {}

func (x *Pay) ProtoReflect() protoreflect.Message {
	mi := &file_pay_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pay.ProtoReflect.Descriptor instead.
func (*Pay) Descriptor() ([]byte, []int) {
	return file_pay_service_proto_rawDescGZIP(), []int{1}
}

func (x *Pay) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Pay) GetCash() string {
	if x != nil {
		return x.Cash
	}
	return ""
}

func (x *Pay) GetUzcard() string {
	if x != nil {
		return x.Uzcard
	}
	return ""
}

func (x *Pay) GetPayme() string {
	if x != nil {
		return x.Payme
	}
	return ""
}

func (x *Pay) GetClick() string {
	if x != nil {
		return x.Click
	}
	return ""
}

func (x *Pay) GetHumo() string {
	if x != nil {
		return x.Humo
	}
	return ""
}

func (x *Pay) GetApelsin() string {
	if x != nil {
		return x.Apelsin
	}
	return ""
}

func (x *Pay) GetVisa() string {
	if x != nil {
		return x.Visa
	}
	return ""
}

func (x *Pay) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *Pay) GetChangeCurrency() string {
	if x != nil {
		return x.ChangeCurrency
	}
	return ""
}

func (x *Pay) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Pay) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreatePay struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cash           string `protobuf:"bytes,1,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard         string `protobuf:"bytes,2,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Payme          string `protobuf:"bytes,3,opt,name=payme,proto3" json:"payme,omitempty"`
	Click          string `protobuf:"bytes,4,opt,name=click,proto3" json:"click,omitempty"`
	Humo           string `protobuf:"bytes,5,opt,name=humo,proto3" json:"humo,omitempty"`
	Apelsin        string `protobuf:"bytes,6,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Visa           string `protobuf:"bytes,7,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency       string `protobuf:"bytes,8,opt,name=currency,proto3" json:"currency,omitempty"`
	ChangeCurrency string `protobuf:"bytes,9,opt,name=change_currency,json=changeCurrency,proto3" json:"change_currency,omitempty"`
}

func (x *CreatePay) Reset() {
	*x = CreatePay{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pay_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePay) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePay) ProtoMessage() {}

func (x *CreatePay) ProtoReflect() protoreflect.Message {
	mi := &file_pay_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePay.ProtoReflect.Descriptor instead.
func (*CreatePay) Descriptor() ([]byte, []int) {
	return file_pay_service_proto_rawDescGZIP(), []int{2}
}

func (x *CreatePay) GetCash() string {
	if x != nil {
		return x.Cash
	}
	return ""
}

func (x *CreatePay) GetUzcard() string {
	if x != nil {
		return x.Uzcard
	}
	return ""
}

func (x *CreatePay) GetPayme() string {
	if x != nil {
		return x.Payme
	}
	return ""
}

func (x *CreatePay) GetClick() string {
	if x != nil {
		return x.Click
	}
	return ""
}

func (x *CreatePay) GetHumo() string {
	if x != nil {
		return x.Humo
	}
	return ""
}

func (x *CreatePay) GetApelsin() string {
	if x != nil {
		return x.Apelsin
	}
	return ""
}

func (x *CreatePay) GetVisa() string {
	if x != nil {
		return x.Visa
	}
	return ""
}

func (x *CreatePay) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *CreatePay) GetChangeCurrency() string {
	if x != nil {
		return x.ChangeCurrency
	}
	return ""
}

type UpdatePay struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Cash           string `protobuf:"bytes,2,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard         string `protobuf:"bytes,3,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Payme          string `protobuf:"bytes,4,opt,name=payme,proto3" json:"payme,omitempty"`
	Click          string `protobuf:"bytes,5,opt,name=click,proto3" json:"click,omitempty"`
	Humo           string `protobuf:"bytes,6,opt,name=humo,proto3" json:"humo,omitempty"`
	Apelsin        string `protobuf:"bytes,7,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Visa           string `protobuf:"bytes,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Currency       string `protobuf:"bytes,9,opt,name=currency,proto3" json:"currency,omitempty"`
	ChangeCurrency string `protobuf:"bytes,10,opt,name=change_currency,json=changeCurrency,proto3" json:"change_currency,omitempty"`
}

func (x *UpdatePay) Reset() {
	*x = UpdatePay{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pay_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePay) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePay) ProtoMessage() {}

func (x *UpdatePay) ProtoReflect() protoreflect.Message {
	mi := &file_pay_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePay.ProtoReflect.Descriptor instead.
func (*UpdatePay) Descriptor() ([]byte, []int) {
	return file_pay_service_proto_rawDescGZIP(), []int{3}
}

func (x *UpdatePay) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePay) GetCash() string {
	if x != nil {
		return x.Cash
	}
	return ""
}

func (x *UpdatePay) GetUzcard() string {
	if x != nil {
		return x.Uzcard
	}
	return ""
}

func (x *UpdatePay) GetPayme() string {
	if x != nil {
		return x.Payme
	}
	return ""
}

func (x *UpdatePay) GetClick() string {
	if x != nil {
		return x.Click
	}
	return ""
}

func (x *UpdatePay) GetHumo() string {
	if x != nil {
		return x.Humo
	}
	return ""
}

func (x *UpdatePay) GetApelsin() string {
	if x != nil {
		return x.Apelsin
	}
	return ""
}

func (x *UpdatePay) GetVisa() string {
	if x != nil {
		return x.Visa
	}
	return ""
}

func (x *UpdatePay) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *UpdatePay) GetChangeCurrency() string {
	if x != nil {
		return x.ChangeCurrency
	}
	return ""
}

type GetListPayRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetListPayRequest) Reset() {
	*x = GetListPayRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pay_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListPayRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListPayRequest) ProtoMessage() {}

func (x *GetListPayRequest) ProtoReflect() protoreflect.Message {
	mi := &file_pay_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListPayRequest.ProtoReflect.Descriptor instead.
func (*GetListPayRequest) Descriptor() ([]byte, []int) {
	return file_pay_service_proto_rawDescGZIP(), []int{4}
}

func (x *GetListPayRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListPayRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListPayRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListPayResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64  `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Pays  []*Pay `protobuf:"bytes,2,rep,name=pays,proto3" json:"pays,omitempty"`
}

func (x *GetListPayResponse) Reset() {
	*x = GetListPayResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pay_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListPayResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListPayResponse) ProtoMessage() {}

func (x *GetListPayResponse) ProtoReflect() protoreflect.Message {
	mi := &file_pay_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListPayResponse.ProtoReflect.Descriptor instead.
func (*GetListPayResponse) Descriptor() ([]byte, []int) {
	return file_pay_service_proto_rawDescGZIP(), []int{5}
}

func (x *GetListPayResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListPayResponse) GetPays() []*Pay {
	if x != nil {
		return x.Pays
	}
	return nil
}

var File_pay_service_proto protoreflect.FileDescriptor

var file_pay_service_proto_rawDesc = []byte{
	0x0a, 0x11, 0x70, 0x61, 0x79, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x1a, 0x13, 0x73, 0x68, 0x69, 0x66, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x1f, 0x0a, 0x0d, 0x50, 0x61, 0x79, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xb2, 0x02, 0x0a, 0x03, 0x50, 0x61, 0x79, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63,
	0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x70,
	0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x27, 0x0a, 0x0f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0xea, 0x01, 0x0a,
	0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x61,
	0x73, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12, 0x16,
	0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6c, 0x69,
	0x63, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69,
	0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e,
	0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x76, 0x69, 0x73, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x12, 0x27, 0x0a, 0x0f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x63, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x22, 0xfa, 0x01, 0x0a, 0x09, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75,
	0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x7a, 0x63,
	0x61, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69,
	0x63, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12,
	0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68,
	0x75, 0x6d, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x12, 0x0a,
	0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x76, 0x69, 0x73,
	0x61, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x27, 0x0a,
	0x0f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x22, 0x59, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x50, 0x61, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x22, 0x51, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x25, 0x0a,
	0x04, 0x70, 0x61, 0x79, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x73, 0x61,
	0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x52, 0x04,
	0x70, 0x61, 0x79, 0x73, 0x32, 0xc7, 0x02, 0x0a, 0x0a, 0x50, 0x61, 0x79, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x36, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e,
	0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x1a, 0x11, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x22, 0x00, 0x12, 0x3b, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x1b, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x1a, 0x11, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x1f, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x61, 0x79, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x36, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x12, 0x17, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x79, 0x1a, 0x11, 0x2e, 0x73, 0x61,
	0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x22, 0x00,
	0x12, 0x3c, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1b, 0x2e, 0x73, 0x61, 0x6c,
	0x65, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x79, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x13, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x17,
	0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x61, 0x6c, 0x65, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pay_service_proto_rawDescOnce sync.Once
	file_pay_service_proto_rawDescData = file_pay_service_proto_rawDesc
)

func file_pay_service_proto_rawDescGZIP() []byte {
	file_pay_service_proto_rawDescOnce.Do(func() {
		file_pay_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_pay_service_proto_rawDescData)
	})
	return file_pay_service_proto_rawDescData
}

var file_pay_service_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_pay_service_proto_goTypes = []interface{}{
	(*PayPrimaryKey)(nil),      // 0: sale_service.PayPrimaryKey
	(*Pay)(nil),                // 1: sale_service.Pay
	(*CreatePay)(nil),          // 2: sale_service.CreatePay
	(*UpdatePay)(nil),          // 3: sale_service.UpdatePay
	(*GetListPayRequest)(nil),  // 4: sale_service.GetListPayRequest
	(*GetListPayResponse)(nil), // 5: sale_service.GetListPayResponse
	(*Empty)(nil),              // 6: sale_service.Empty
}
var file_pay_service_proto_depIdxs = []int32{
	1, // 0: sale_service.GetListPayResponse.pays:type_name -> sale_service.Pay
	2, // 1: sale_service.PayService.Create:input_type -> sale_service.CreatePay
	0, // 2: sale_service.PayService.GetById:input_type -> sale_service.PayPrimaryKey
	4, // 3: sale_service.PayService.GetList:input_type -> sale_service.GetListPayRequest
	3, // 4: sale_service.PayService.Update:input_type -> sale_service.UpdatePay
	0, // 5: sale_service.PayService.Delete:input_type -> sale_service.PayPrimaryKey
	1, // 6: sale_service.PayService.Create:output_type -> sale_service.Pay
	1, // 7: sale_service.PayService.GetById:output_type -> sale_service.Pay
	5, // 8: sale_service.PayService.GetList:output_type -> sale_service.GetListPayResponse
	1, // 9: sale_service.PayService.Update:output_type -> sale_service.Pay
	6, // 10: sale_service.PayService.Delete:output_type -> sale_service.Empty
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_pay_service_proto_init() }
func file_pay_service_proto_init() {
	if File_pay_service_proto != nil {
		return
	}
	file_shift_service_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_pay_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PayPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pay_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pay); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pay_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePay); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pay_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePay); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pay_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListPayRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pay_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListPayResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pay_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pay_service_proto_goTypes,
		DependencyIndexes: file_pay_service_proto_depIdxs,
		MessageInfos:      file_pay_service_proto_msgTypes,
	}.Build()
	File_pay_service_proto = out.File
	file_pay_service_proto_rawDesc = nil
	file_pay_service_proto_goTypes = nil
	file_pay_service_proto_depIdxs = nil
}
