// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: arrival_content_service.proto

package stock_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ArrivalContentServiceClient is the client API for ArrivalContentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ArrivalContentServiceClient interface {
	Create(ctx context.Context, in *CreateArrivalContent, opts ...grpc.CallOption) (*ArrivalContent, error)
	GetByID(ctx context.Context, in *ArrivalContentPrimaryKey, opts ...grpc.CallOption) (*ArrivalContent, error)
	GetList(ctx context.Context, in *GetListArrivalContentRequest, opts ...grpc.CallOption) (*GetListArrivalContentResponse, error)
	Update(ctx context.Context, in *UpdateArrivalContent, opts ...grpc.CallOption) (*ArrivalContent, error)
	Delete(ctx context.Context, in *ArrivalContentPrimaryKey, opts ...grpc.CallOption) (*Empty, error)
	GetBarcode(ctx context.Context, in *GetBarcodeReq, opts ...grpc.CallOption) (*Remainder, error)
}

type arrivalContentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewArrivalContentServiceClient(cc grpc.ClientConnInterface) ArrivalContentServiceClient {
	return &arrivalContentServiceClient{cc}
}

func (c *arrivalContentServiceClient) Create(ctx context.Context, in *CreateArrivalContent, opts ...grpc.CallOption) (*ArrivalContent, error) {
	out := new(ArrivalContent)
	err := c.cc.Invoke(ctx, "/stock_service.ArrivalContentService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalContentServiceClient) GetByID(ctx context.Context, in *ArrivalContentPrimaryKey, opts ...grpc.CallOption) (*ArrivalContent, error) {
	out := new(ArrivalContent)
	err := c.cc.Invoke(ctx, "/stock_service.ArrivalContentService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalContentServiceClient) GetList(ctx context.Context, in *GetListArrivalContentRequest, opts ...grpc.CallOption) (*GetListArrivalContentResponse, error) {
	out := new(GetListArrivalContentResponse)
	err := c.cc.Invoke(ctx, "/stock_service.ArrivalContentService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalContentServiceClient) Update(ctx context.Context, in *UpdateArrivalContent, opts ...grpc.CallOption) (*ArrivalContent, error) {
	out := new(ArrivalContent)
	err := c.cc.Invoke(ctx, "/stock_service.ArrivalContentService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalContentServiceClient) Delete(ctx context.Context, in *ArrivalContentPrimaryKey, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/stock_service.ArrivalContentService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalContentServiceClient) GetBarcode(ctx context.Context, in *GetBarcodeReq, opts ...grpc.CallOption) (*Remainder, error) {
	out := new(Remainder)
	err := c.cc.Invoke(ctx, "/stock_service.ArrivalContentService/GetBarcode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArrivalContentServiceServer is the server API for ArrivalContentService service.
// All implementations must embed UnimplementedArrivalContentServiceServer
// for forward compatibility
type ArrivalContentServiceServer interface {
	Create(context.Context, *CreateArrivalContent) (*ArrivalContent, error)
	GetByID(context.Context, *ArrivalContentPrimaryKey) (*ArrivalContent, error)
	GetList(context.Context, *GetListArrivalContentRequest) (*GetListArrivalContentResponse, error)
	Update(context.Context, *UpdateArrivalContent) (*ArrivalContent, error)
	Delete(context.Context, *ArrivalContentPrimaryKey) (*Empty, error)
	GetBarcode(context.Context, *GetBarcodeReq) (*Remainder, error)
	mustEmbedUnimplementedArrivalContentServiceServer()
}

// UnimplementedArrivalContentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedArrivalContentServiceServer struct {
}

func (UnimplementedArrivalContentServiceServer) Create(context.Context, *CreateArrivalContent) (*ArrivalContent, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedArrivalContentServiceServer) GetByID(context.Context, *ArrivalContentPrimaryKey) (*ArrivalContent, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedArrivalContentServiceServer) GetList(context.Context, *GetListArrivalContentRequest) (*GetListArrivalContentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedArrivalContentServiceServer) Update(context.Context, *UpdateArrivalContent) (*ArrivalContent, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedArrivalContentServiceServer) Delete(context.Context, *ArrivalContentPrimaryKey) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedArrivalContentServiceServer) GetBarcode(context.Context, *GetBarcodeReq) (*Remainder, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBarcode not implemented")
}
func (UnimplementedArrivalContentServiceServer) mustEmbedUnimplementedArrivalContentServiceServer() {}

// UnsafeArrivalContentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ArrivalContentServiceServer will
// result in compilation errors.
type UnsafeArrivalContentServiceServer interface {
	mustEmbedUnimplementedArrivalContentServiceServer()
}

func RegisterArrivalContentServiceServer(s grpc.ServiceRegistrar, srv ArrivalContentServiceServer) {
	s.RegisterService(&ArrivalContentService_ServiceDesc, srv)
}

func _ArrivalContentService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateArrivalContent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalContentServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.ArrivalContentService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalContentServiceServer).Create(ctx, req.(*CreateArrivalContent))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalContentService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalContentPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalContentServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.ArrivalContentService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalContentServiceServer).GetByID(ctx, req.(*ArrivalContentPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalContentService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListArrivalContentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalContentServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.ArrivalContentService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalContentServiceServer).GetList(ctx, req.(*GetListArrivalContentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalContentService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateArrivalContent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalContentServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.ArrivalContentService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalContentServiceServer).Update(ctx, req.(*UpdateArrivalContent))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalContentService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalContentPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalContentServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.ArrivalContentService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalContentServiceServer).Delete(ctx, req.(*ArrivalContentPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalContentService_GetBarcode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBarcodeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalContentServiceServer).GetBarcode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.ArrivalContentService/GetBarcode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalContentServiceServer).GetBarcode(ctx, req.(*GetBarcodeReq))
	}
	return interceptor(ctx, in, info, handler)
}

// ArrivalContentService_ServiceDesc is the grpc.ServiceDesc for ArrivalContentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ArrivalContentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "stock_service.ArrivalContentService",
	HandlerType: (*ArrivalContentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ArrivalContentService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ArrivalContentService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ArrivalContentService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ArrivalContentService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ArrivalContentService_Delete_Handler,
		},
		{
			MethodName: "GetBarcode",
			Handler:    _ArrivalContentService_GetBarcode_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "arrival_content_service.proto",
}
